@import "./variables";

// SCSS Variables


// Mixins - rules that are usable anywhere in our code
@mixin transition-ease { 
    transition: all 0.5s ease-in-out;
}
@mixin font {
    font-style: $primaryFont;
}

// CSS Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: $base-font;
    font-family: $primaryFont;
}

// Classes

//  HOMEPAGE -----------------------------------------------------------------------------

.homepage {
    height: 100vh;
    width: 100vw;
    background-color: beige;
     /* The image used */
    background-image: url("../../img/shopping-cart-supermarket.png");
    

    /* Set a specific height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        header {
            padding: 1px;
            background-color: $primaryColor;
            position: fixed;
            top: 0;
            width: 100vw;
            filter: drop-shadow(0 4px 4px rgba(0,0,0,0.25));
                ul {
                    list-style: none;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
                p {
                    color: $textOnPrimary;
                    text-decoration: none;
                    font-size: 1.5rem;
                    padding: 1.5rem;
                        }
                }
        .login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr 1fr;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 200px;
            // border: solid 5px $primaryColor;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                button {
                    background-color: red;
                }
        }
        .returning {
            align-items: center;
            text-align: center;
            background-color: $panelColor;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            grid-column: 1/2;
            // grid-row: 1/2;
            padding: 20px;
        }
        .container {
            align-items: center;
            text-align: center;
            background-color: $panelColor;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            grid-column: 2/3;
            // grid-row: 1/2;
            padding: 20px;
        }
        h1 {
            text-align: center;
            // margin-bottom: 10px
            font-size: 40px;
            margin-top: 200px;
            padding-top: 20px;
        }
        .parollax1 {
            background-color: $panelColor;
            height: 250px;
        }
        .stores {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
                img {
                    width: 100px;
                    height: 100px;
                    border: solid 2px black;
                    border-radius: 90px;
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
    .mako {
        background-image: url("../../img/department-store.png");
        /* Set a specific height */
        min-height: 400px;
        position: relative;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            .marketing {
                display: flex;
                flex-direction: row;
                margin-left: 23%;
            }
            .shopping, .memory, .favStores {
                width: 300px;
                height: 350px;
                border: solid 2px black;
                border-radius: 25px;
                background-color: $panelColor;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                // padding: 60px;
                margin: 80px 20px 20px 20px;
                padding: 20px;
                    h2 {
                        font-size: 30px;
                        text-decoration: underline;
                        padding-bottom: 20px;
                        font-weight: bold;
                    }  
                    p {
                        font-size: 20px;
                    }
            }    
        }



//  LISTS PAGE -----------------------------------------------------------------------------

.listpage {
    background-image: url("../../img/shopping-cart-supermarket.png");
    height: 100vh;
    background-size: cover;
    .navbar {
        background-color: $primaryColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100vw;
        filter: drop-shadow(0 4px 4px rgba(0,0,0,0.25));
            ul {
                list-style: none;
                display: flex;
                flex-direction: row;
            }
            a {
                color: $textOnPrimary;
                text-decoration: none;
                font-size: 1.5rem;
                padding: 1.5rem;
                    &:hover {
                                color: $secondaryColor;
                                @include transition-ease;
                    }
                }
        }
        .list {
            height: 75vh;
            padding: 200px;
            margin: 0 300px 0 300px;
            background-color: $panelColor;
            border-radius: 20px;
            p {
                font-size: 50px;
            }
            a {
                font-size: 20px;
            }
            
        }
    }

    
// STORES PAGE -----------------------------------------------------------

.storepage {
    background-image: url("../../img/shopping-cart-supermarket.png");
    height: 100vh;
    background-size: cover;
    .navbar {
        background-color: $primaryColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100vw;
        filter: drop-shadow(0 4px 4px rgba(0,0,0,0.25));
            ul {
                list-style: none;
                display: flex;
                flex-direction: row;
            }
            a {
                color: $textOnPrimary;
                text-decoration: none;
                font-size: 1.5rem;
                padding: 1.5rem;
                    &:hover {
                                color: $secondaryColor;
                                @include transition-ease;
                    }
                }
        }
        h1 {
            padding: 300px 0 0 100px;
            font-size: 50px;
        }
        .stores {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin: 50px 100px 0 100px;
            background-color: $panelColor;
            padding: 20px;
            border-radius: 20px;
            img {
                width: 100px;
                height: 100px;
                border: solid 2px black;
                border-radius: 90px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
}


// NEW ITEM PAGE -----------------------------------------------------------------

.newitempage {
    background-image: url("../../img/shopping-cart-supermarket.png");
    height: 100vh;
    background-size: cover;
    .navbar {
        background-color: $primaryColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100vw;
        filter: drop-shadow(0 4px 4px rgba(0,0,0,0.25));
            ul {
                list-style: none;
                display: flex;
                flex-direction: row;
            }
            a {
                color: $textOnPrimary;
                text-decoration: none;
                font-size: 1.5rem;
                padding: 1.5rem;
                    &:hover {
                                color: $secondaryColor;
                                @include transition-ease;
                    }
                }
            }
            img {
                width: 100px;
            height: 100px;
            border: solid 2px black;
            border-radius: 90px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .panel {
                margin: 50px 100px 0 100px;
                background-color: $panelColor;
                padding: 60px;
                border-radius: 20px;
                h1 {
                    font-size: 30px;
                }
                h2 {
                    font-size: 25px;
                    padding-bottom: 30px;
                }
            }
        }